<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter data to write"
        android:layout_above="@id/writeButton"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/writeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Data"
        android:layout_centerInParent="true"
        android:onClick="writeData" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Data"
        android:layout_below="@id/writeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="readData" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/readButton"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Read data will appear here"
        android:textSize="16sp" />

</RelativeLayout>
