<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pfr"
        android:title="Play from raw" />

    <item android:title="Play from internal storage"
        android:id="@+id/pfi"/>

    <item android:title="Play from external storage"
        android:id="@+id/pfe"/>

    <item android:title="Play from a web URL"
        android:id="@+id/pfw"/>

    <item android:title="Play by picking"
        android:id="@+id/pbp">

    </item>

</menu>