<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Play from raw"
        android:id="@+id/pfrv"/>

    <item android:title="Play from internal storage"
        android:id="@+id/pfiv"/>

    <item android:title="Play from external storage"
        android:id="@+id/pfev"/>

    <item android:title="Play from a web URL"
        android:id="@+id/pfwv"/>

    <item android:title="Play by picking"
        android:id="@+id/pbpv">

    </item>

</menu>