<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Level"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTrophies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trophies"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextLeague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="League"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:inputType="text" />

    <ToggleButton
        android:id="@+id/editTextIsActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Inactive"
        android:textOn="Active"/>

    <EditText
        android:id="@+id/editTextGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gold"
        android:inputType="numberDecimal" />

</LinearLayout>
