<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player Name" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level" />

    <TextView
        android:id="@+id/textViewTrophies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trophies" />

    <TextView
        android:id="@+id/textViewLeague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="League" />

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position" />

    <TextView
        android:id="@+id/textViewIsActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Active" />

    <TextView
        android:id="@+id/textViewGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gold" />

</LinearLayout>
